# GraduationProject

./: LICENSE  README.md  安装使用说明.docx
前端/: index.html
前端/additional_module/: log_alert.html  log_graph.html  metric_alert.html  metric_graph.html
前端/administer/: people.html  server.html  topology.html
前端/assets/js/custom/apps/ecommerce/reports/views/: views.js
前端/assets/plugins/custom/datatables/: datatables.bundle.css
前端/assets/plugins/global/: plugins.bundle.css
前端/assist_module/: help.html  knowledge.html  report.html
前端/bigScreen/: index.html
前端/bigScreen/css/: index.css
前端/bigScreen/js/: jquery-1.11.0.min.js
前端/login_module/: new-password.html  sign-in.html  sign-up.html
前端/monitor_module/: file_monitor.html  log_monitor.html  metric_monitor.html
前端/ownJS/: calendar.js  file_monitor.js  middleware_alert.js  people.js  person.js  report.js  task.js  views.js
前端/person_module/: account.html  calendar.html  person.html  setting.html  task.html
前端/plug_in/: admin_sidebar.vue  home_footer.vue  home_header.vue  home_sidebar.vue  login_footer.vue  login_right.vue
后端/: pom.xml
后端/src/main/java/com/zust/ysc/: YscApplication.java
后端/src/main/java/com/zust/ysc/aspect/: CountSumAop.java
后端/src/main/java/com/zust/ysc/config/: CorsFilterConfig.java  HttpSessionConfig.java  JacksonConfig.java  SwaggerConfig.java
后端/src/main/java/com/zust/ysc/config/shiro/: AccountRealm.java  ShiroConfig.java
后端/src/main/java/com/zust/ysc/controller/: AlertController.java  CommonController.java  ELKController.java  FileController.java  InspectController.java  KnowledgeController.java  LoginController.java  MonitorController.java  PersonController.java  PresenceController.java  PrometheusController.java  ReportController.java  SocketController.java  testController.java
后端/src/main/java/com/zust/ysc/dao/: AlertDao.java  CommonDao.java  CurrentUserDao.java  FileDao.java  InspectDao.java  KnowledgeDao.java  MonitorDao.java  ReportDao.java  ServerDao.java  TestDao.java  UserDao.java
后端/src/main/java/com/zust/ysc/entity/: Alert.java  CurrentUser.java  File.java  Inspect.java  JsonResult.java  Monitor.java  Report.java  Rule.java  Server.java  User.java  knowledge.java
后端/src/main/java/com/zust/ysc/service/: IMinIOService.java  LoginService.java  ThirdPartyService.java
后端/src/main/java/com/zust/ysc/service/impl/: LoginServiceImpl.java  MinIOServiceImpl.java  ThirdPartyServiceImpl.java
后端/src/main/java/com/zust/ysc/utils/: JfreeUtil.java  SnowflakeUtil.java  SocketUtil.java  WordUtil.java
后端/src/main/resources/: application.yml  qqconnectconfig.properties
后端/src/main/resources/mapper/: UserMapper.xml
后端/src/main/resources/static/: 2023-05-12.docx  2023-05-19.docx  demo1.docx  index.html  生成文件.docx
后端/src/test/java/com/zust/ysc/: YscApplicationTests.java
